# SIGOMEI

./: .gitignore  DATABASE_SETUP.sql  MANUAL_USUARIO_SIGOMEI.md  README.md  pom.xml  pruebas_consola.txt
EVIDENCIA/: README_INICIO.md
src/main/java/com/sigomei/client/: SigomeiClient.java  SigomeiGUI.java
src/main/java/com/sigomei/server/model/: Equipo.java  OrdenMantenimiento.java  Tecnico.java
src/main/java/com/sigomei/server/network/: SigomeiServer.java
src/main/java/com/sigomei/server/persistence/: DatabaseSchema.java  MantenimientoRepository.java  MantenimientoRepositoryJDBC.java
src/main/java/com/sigomei/server/service/: MantenimientoService.java  MantenimientoServiceImpl.java
src/main/java/com/sigomei/server/service/exception/: BusinessRuleException.java
src/test/java/com/sigomei/server/service/: MantenimientoServiceTest.java
